{
  "name": "media-library-manager-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@shadergradient/react": "^2.4.20",
    "@vitejs/plugin-react": "latest",
    "camera-controls": "^3.1.2",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.186.1",
    "three-stdlib": "^2.36.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.186.0",
    "typescript": "latest"
  }
}
